{
    "watch": [
        "src",
        "build",
        "package.json",
        "tsconfig.json"
    ],
    "ignore": [
        ".git",
        ".vscode-test",
        "node_modules",
        "dist",
        "media",
        "docs",
        ".wdio-vscode-service"
    ],
    "verbose": true,
    "ext": "js json ts scss css html gif png jpg jpeg svg"
}